
run-shell ~/.tmux-plugin/tmux-yank/yank.tmux
run-shell ~/.tmux-resurrect/resurrect.tmux

# ！！！importent！！！ enable 24 bit color
# https://github.com/tmux/tmux/wiki/FAQ#how-do-i-use-a-256-colour-terminal
set -g default-terminal "tmux-256color"

# https://github.com/tmux/tmux/wiki/FAQ#how-do-i-use-rgb-colour
set -as terminal-features ",xterm-256color*:RGB"

#set -as terminal-features ",gnome*:RGB"
#set -as terminal-features ",alacritty*:RGB"
#set -ag terminal-overrides ",alacritty:RGB"
# set -ag terminal-overrides ",xterm-256color:RGB"

# neovim: set termguicolors


# https://github.com/alacritty/alacritty/issues/3354#issuecomment-587443062
# You’re overriding xterm-256color in .tmux.conf,
# but your TERM is alacritty, so override alacritty,
# or explicitly use xterm-256color in alacritty.yml.



# https://github.com/alacritty/alacritty/issues/109#issuecomment-507026155
If you want your tmux configuration to work with other terminal emulators, you can add this to alacritty.yml:

env:
  TERM: xterm-256color

And set tmux.conf as follows:

set  -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

...though you might lose some features. (I believe terminfo will no longer tell applications about all the great features alacritty has.)
