// this theme color ref to vim edge colorscheme
(
    selected_tab: Rgb(0xd3, 0x8a, 0xea), // 0xd38aea
    command_fg: Rgb(0xfa, 0xfa, 0xfa), // 0xfafafa
    selection_bg: Rgb(0x35, 0x41, 0x57), // 0x354157
    cmdbar_extra_lines_bg: Rgb(0x6c, 0xb6, 0xeb), // 0x6cb6eb
    disabled_fg: Rgb(0x7a,0x81,0x9d), // 0x7a819d
    diff_line_add: Rgb(0xa0, 0xc9, 0x80), //0xa0c980
    diff_line_delete: Rgb(0xd0, 0x58, 0x58), // 0xd05858
    diff_file_added: Rgb(0x76, 0xaf, 0x6f), // light green 0x76af6f
    diff_file_removed: Rgb(0xe1, 0x73, 0x73), // light red 0xe17373
    diff_file_moved: Rgb(0xd3, 0x8a, 0xea), // 0xd38aea
    diff_file_modified: Rgb(0xde, 0xb9, 0x74),// 0xdeb974
    commit_hash: Rgb(0x6c, 0xb6, 0xeb), // 0x6cb6eb
    commit_time: Rgb(0x76, 0xaf, 0x6f), // 0x76af6f
    commit_author: Rgb(0xbc, 0xc5, 0xcf), // 0xbcc5cf
    danger_fg: Rgb(0xe1, 0x73, 0x73), // 0xe17373
    push_gauge_bg: Rgb(0x50, 0x79, 0xbe), //0x5079be
    push_gauge_fg: Reset,
)
