# put this file to ~/.config/systemd/user/mytmux.service
# enable the service: systemctl --user enable mytmux
# ref https://wiki.archlinux.org/index.php/Tmux#Autostart_with_systemd
[Unit]
Description=Start tmux in detached session

[Service]
Type=forking

# below must changed per host/user
Environment=DISPLAY=:1
Environment=XAUTHORITY=/run/user/1000/gdm/Xauthority

ExecStart=/usr/bin/tmux new-session -s %u -d
ExecStop=/usr/bin/tmux kill-session -t %u

Restart=on-failure
RestartSec=3s

[Install]
WantedBy=default.target
