# replace C-b by C-a instead of using both prefixes
set -gu prefix2
unbind C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# move status line to top
set -g status-position bottom

set-option -g mouse off

# visit https://github.com/tmux-plugins for available plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'ttys3/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'


# theme
# set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'sky'
# set -g @tmux_power_show_upload_speed true
# set -g @tmux_power_show_download_speed true
# set -g @tmux_power_show_web_reachable true
set -g @tmux_power_prefix_highlight_pos 'L'
set -g @tmux_power_theme '#6fafbd' # light blue
# set -g @tmux_power_date_icon ' ' # set it to a blank will disable the icon
# set -g @tmux_power_time_icon '🕘' # emoji can be used if your terminal supports
# set -g @tmux_power_user_icon 'U'
# set -g @tmux_power_session_icon 'S'
# set -g @tmux_power_upload_speed_icon '↑'
# set -g @tmux_power_download_speed_icon '↓'
# set -g @tmux_power_left_arrow_icon '<'
# set -g @tmux_power_right_arrow_icon '>'
set -g @plugin 'wfxr/tmux-net-speed'
set -g @plugin 'wfxr/tmux-web-reachable'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'fcsonline/tmux-thumbs'
set -g @thumbs-key F
# cargo install thumbs


set -g @plugin 'tmux-plugins/tmux-copycat'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_action 'copy-pipe' # or 'copy-pipe-and-cancel' for the default

set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# https://github.com/tmux-plugins/tmux-resurrect/blob/master/docs/restoring_vim_and_neovim_sessions.md
# for neovim
set -g @resurrect-strategy-nvim 'session'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# https://github.com/tmux-plugins/tpm/blob/master/docs/automatic_tpm_installation.md
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
