# replace C-b by C-a instead of using both prefixes
set -gu prefix2
unbind C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# move status line to top
set -g status-position bottom

set-option -g mouse off

# visit https://github.com/tmux-plugins for available plugins
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'ttys3/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-pain-control'

# theme
# set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'sky'
set -g @tmux_power_prefix_highlight_pos 'L'
set -g @tmux_power_theme '#6cb6eb' # blue
# set -g @tmux_power_date_icon ' ' # set it to a blank will disable the icon
# set -g @tmux_power_time_icon '🕘' # emoji can be used if your terminal supports
# set -g @tmux_power_user_icon 'U'
# set -g @tmux_power_session_icon 'S'
# set -g @tmux_power_left_arrow_icon '<'
# set -g @tmux_power_right_arrow_icon '>'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# https://github.com/fcsonline/tmux-thumbs
# Press ( prefix + Space ) to highlist in you current tmux visible pane all text that match specific pattern.
# Then press the highlighted letter hint to yank the text in your tmux buffer.
set -g @plugin 'fcsonline/tmux-thumbs'
# default: space
set -g @thumbs-key space
# cargo install thumbs
# default: 'tmux set-buffer {} && tmux display-message \"Copied {}\"'
set -g @thumbs-command 'copyq copy {} && copyq add {} && tmux display-message \"Copied {}\"'
set -g @thumbs-regexp-1 '[a-z]+@[a-z]+.[a-z]' # Match emails
set -g @thumbs-regexp-2 '\s?([a-zA-Z0-9_.-]+\.(ini|yml|yaml|vim|toml|conf|lua|go|php|rs|py|js|vue|jsx|html|htm|md|mp3|wav|flac|mp4|mkv|dll|exe|sh|txt|log|gz|tar|rar|7z|zip|mod|sum))\s?' # Match config filename

set -g @plugin 'tmux-plugins/tmux-copycat'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_action 'copy-pipe' # or 'copy-pipe-and-cancel' for the default

set -g @plugin 'tmux-plugins/tmux-resurrect'
# https://github.com/tmux-plugins/tmux-resurrect/blob/master/docs/restoring_vim_and_neovim_sessions.md
# for neovim
set -g @resurrect-strategy-nvim 'session'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# https://github.com/sainnhe/tmux-fzf
set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_ORDER="window|keybinding|command|pane|session"
# default: to launch tmux-fzf, press prefix + F (Shift+F).
# bind to prefix + C-f
# TMUX_FZF_LAUNCH_KEY="C-f"
TMUX_FZF_LAUNCH_KEY="F"

# press tmux prefix + tab to start extrakto
# quickly select, copy/insert text without a mouse
# https://github.com/laktak/extrakto
set -g @plugin 'laktak/extrakto'
set -g @extrakto_popup_size '50%,60%'
# Whether the tmux split will be a:auto, p:popup, v:vertical or h:horizontal
set -g @extrakto_split_direction 'a'

set -g @plugin 'ttys3/tmux-sysinfo'

# -- user defined overrides ----------------------------------------------------

source -q ~/.tmux.conf.local

# https://github.com/tmux-plugins/tpm/blob/master/docs/automatic_tpm_installation.md
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
